#
#Fri Apr 29 19:31:53 CEST 2022
dk.sdu.mmmi.mdsd.math.ui.tests;1.0.0.qualifier=test-bin
dk.sdu.mmmi.mdsd.math=bin
dk.sdu.mmmi.mdsd.math;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.math.ide;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.math.ui;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.math.ide=bin
@ignoredot@=true
dk.sdu.mmmi.mdsd.math.ui.tests=test-bin
dk.sdu.mmmi.mdsd.math.tests=test-bin
dk.sdu.mmmi.mdsd.math.tests;1.0.0.qualifier=test-bin
dk.sdu.mmmi.mdsd.math.ui=bin
